<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Standard Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Search engine specific Meta Tags & Links -->
    <meta name="description" content="Gamer Quiz Champion - A quiz game for the video game aficionado">
    <meta name="keywords" content="quiz, video games, retro games, arcade games, gamer quizzes">
    <link rel="canonical" href="https://ant2210.github.io/project2/">
    <meta name="robots" content="index, follow">

    <!-- Social Media Integration for Facebook, LinkedIn & Google - Code from Abi Harrison Meta Tags Webinar - https://www.youtube.com/watch?v=t-4qqmikIqk -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gamer Quiz Champion">
    <meta property="og:description" content="Gamer Quiz Champion - A quiz game for the video game aficionado">
    <meta name="image" property="og:image" content="assets/images/metaimage.webp">
    <meta property="og:image:width" content="700">
    <meta property="og:image:height" content="525">
    <meta property="og:image:alt" content="Gamer Quiz Champion Logo">
    <meta property="og:url" content="https://ant2210.github.io/project2">
    <meta property="og:site_name" content="Gamer Quiz Champion">
    <meta name="author" content="Anthony Griffiths">

    <!-- Title and Favicon -->
    <title>Gamer Quiz Champion - Homepage</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- CSS Style Sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/end.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Container for main page title -->
    <div class="mx-auto header-container d-flex justify-content-center text-center">
        <h1>Gamer<br><span>&#127942; </span> Quiz <span> &#127942;</span><br>Champion</h1>
    </div>

    <!-- Main game container -->
    <div class="row mx-auto mt-5 game-container d-flex justify-content-center text-center">
        <h2>
            You Scored<br><br><span class="final-score-emoji emoji"></span><span id="final-score">0</span><span
                class="final-score-emoji emoji"></span>
        </h2>
        <h3 class="mt-1">
            Enter your name below to save your score to the leader
            board!
        </h3>
        <form name="score-form">
            <input type="text" name="username" id="username" placeholder="Username">
            <button type="submit" id="save-btn" class="mx-auto my-3 d-flex justify-content-center form-btn">
                Save
            </button>
        </form>
        <div class="divider"></div>
        <a href="index.html" class="my-3 d-flex justify-content-center form-btn">Skip & Go Home</a>
    </div>


    <!-- Validation Modal -->
    <a href="#" data-bs-toggle="modal" data-bs-target="#validationModal" id="launch-validation-modal"></a>

    <div class="modal fade" id="validationModal" tabindex="-1" aria-labelledby="validationModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <span class="emoji">&#129318;</span>
                    <h2 class="modal-title" id="validationModalLabel">
                        Whoops!
                    </h2>
                    <span class="emoji">&#129318;</span>
                </div>
                <div class="modal-body text-center">
                    <p>Please enter a username before saving.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="#" id="modal-close-btn" class="my-3 d-flex justify-content-center game-btn"
                        data-bs-dismiss="modal">OK</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Countdown Modal -->
    <a href="#" data-bs-toggle="modal" data-bs-target="#countdownModal" id="launch-countdown-modal"></a>

    <div class="modal fade" id="countdownModal" tabindex="-1" aria-labelledby="countdownModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <span class="emoji">&#128077;</span>
                    <h2 class="modal-title" id="countdownModalLabel">
                        Thank You
                    </h2>
                    <span class="emoji">&#128077;</span>
                </div>
                <div class="modal-body text-center">
                    <p>
                        Thank you for submitting your score, you will be
                        redirected to the homepage where you can view the
                        leader board in...<br><span id="countdown-timer" class="fs-5">10</span>
                    </p>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="index.html" class="my-3 d-flex justify-content-center form-btn">Return Home Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-auto">
        <ul>
            <li>© Anthony Griffiths 2023. All Rights Reserved.</li>
            <li class="mt-3"><a href="https://github.com/Ant2210" target="_blank" class="game-btn"><i
                        class="fa-brands fa-github fs-4 pe-1"></i>GitHub<i
                        class="fa-brands fa-github fs-4 ps-1"></i></a></li>
        </ul>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/92bb20ec43.js" crossorigin="anonymous"></script>
    <script src="assets/js/end.js"></script>
</body>

</html>